ASTRO_DB_APP_TOKEN=
ASTRO_DB_REMOTE_URL=
BOT_PREFIX=
CONSOLE_LOG=
DISCORD_BOT_ID=
DISCORD_GUILD_ID=
DISCORD_PUBLIC_KEY=
DISCORD_SECRET=
DISCORD_TOKEN=
DOMAIN=
DOWNLOAD_PASS=
FAILED_DMS_LOGS_CHANNEL_ID=
HTTPS=
LOGS_CHANNEL_ID=
MODE=
MONGO_DB=
SECRET=
SELFBOT_TOKEN=
SENTRY=
TOPTOKEN=
VOIDTOKEN=
WEBHOOK=
WEBLOG_API=
WEBLOG_CONSOLE=